In [1]:
import numpy as np
import pandas as pd

In [15]:
data = pd.read_csv("AirtelData With gender column.csv")

In [16]:
data.head()

   Unnamed: 0  Customer ID  Age  Income  Spending Habits Gender
0           0            1   25   50000             1000      m
1           1            2   35  100000             2000      m
2           2            3   45  150000             3000      f
3           3            4   55  200000             4000      m
4           4            5   65  250000             5000      f

In [17]:
data.drop('Unnamed: 0', axis = 1, inplace = True)

In [18]:
data

   Customer ID  Age  Income  Spending Habits Gender
0            1   25   50000             1000      m
1            2   35  100000             2000      m
2            3   45  150000             3000      f
3            4   55  200000             4000      m
4            5   65  250000             5000      f
5            6   75  300000             6000      f
6            7   85  350000             7000      f
7            8   95  400000             8000      m
8            9  105  450000             9000      m
9           10  115  500000            10000      m

In [19]:
data.drop('Customer ID', axis = 1, inplace = True)

In [20]:
data

   Age  Income  Spending Habits Gender
0   25   50000             1000      m
1   35  100000             2000      m
2   45  150000             3000      f
3   55  200000             4000      m
4   65  250000             5000      f
5   75  300000             6000      f
6   85  350000             7000      f
7   95  400000             8000      m
8  105  450000             9000      m
9  115  500000            10000      m

In [23]:
data['Age'][4] = 29
data['Income'][3] = 10000
data['Spending Habits'][7] = 12030

C:\Users\thewa\AppData\Local\Temp\ipykernel_12364\2434643593.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age'][4] = 29
C:\Users\thewa\AppData\Local\Temp\ipykernel_12364\2434643593.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Income'][3] = 10000
C:\Users\thewa\AppData\Local\Temp\ipykernel_12364\2434643593.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Spending Habits'][7] = 12030

In [24]:
data

   Age  Income  Spending Habits Gender
0   25   50000             1000      m
1   35  100000             2000      m
2   45  150000             3000      f
3   55   10000             4000      m
4   29  250000             5000      f
5   75  300000             6000      f
6   85  350000             7000      f
7   95  400000            12030      m
8  105  450000             9000      m
9  115  500000            10000      m

In [25]:
from sklearn.preprocessing import StandardScaler

In [11]:
# help(StandardScaler)

In [26]:
ss = StandardScaler()

In [27]:
data[["Age","Income","Spending Habits"]] = ss.fit_transform(data[["Age","Income","Spending Habits"]])

In [28]:
data

        Age    Income  Spending Habits Gender
0 -1.324070 -1.260133        -1.431774      m
1 -1.004246 -0.954276        -1.139754      m
2 -0.684423 -0.648418        -0.847734      f
3 -0.364599 -1.504819        -0.555714      m
4 -1.196140 -0.036703        -0.263694      f
5  0.275048  0.269155         0.028326      f
6  0.594872  0.575012         0.320346      f
7  0.914696  0.880870         1.789206      m
8  1.234519  1.186727         0.904386      m
9  1.554343  1.492585         1.196406      m

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [30]:
data = pd.read_csv("AirtelData With gender column.csv")

In [36]:
data

   Unnamed: 0  Customer ID  Age  Income  Spending Habits Gender
0           0            1   25   50000             1000      m
1           1            2   35  100000             2000      m
2           2            3   45  150000             3000      f
3           3            4   55  200000             4000      m
4           4            5   65  250000             5000      f
5           5            6   75  300000             6000      f
6           6            7   85  350000             7000      f
7           7            8   95  400000             8000      m
8           8            9  105  450000             9000      m
9           9           10  115  500000            10000      m

In [34]:
# help(MinMaxScaler)

In [35]:
MMScaler = MinMaxScaler(feature_range=(0,1))

In [37]:
data[["Age","Income","Spending Habits"]] = MMScaler.fit_transform(data[["Age","Income","Spending Habits"]])

In [38]:
data

   Unnamed: 0  Customer ID       Age    Income  Spending Habits Gender
0           0            1  0.000000  0.000000         0.000000      m
1           1            2  0.111111  0.111111         0.111111      m
2           2            3  0.222222  0.222222         0.222222      f
3           3            4  0.333333  0.333333         0.333333      m
4           4            5  0.444444  0.444444         0.444444      f
5           5            6  0.555556  0.555556         0.555556      f
6           6            7  0.666667  0.666667         0.666667      f
7           7            8  0.777778  0.777778         0.777778      m
8           8            9  0.888889  0.888889         0.888889      m
9           9           10  1.000000  1.000000         1.000000      m

In [39]:
data = pd.read_csv("AirtelData With gender column.csv")

In [40]:
data.columns

Index(['Unnamed: 0', 'Customer ID', 'Age', 'Income', 'Spending Habits',
       'Gender'],
      dtype='object')

In [41]:
data.drop(['Unnamed: 0', 'Customer ID'], axis = 1, inplace =True)

In [42]:
data

   Age  Income  Spending Habits Gender
0   25   50000             1000      m
1   35  100000             2000      m
2   45  150000             3000      f
3   55  200000             4000      m
4   65  250000             5000      f
5   75  300000             6000      f
6   85  350000             7000      f
7   95  400000             8000      m
8  105  450000             9000      m
9  115  500000            10000      m

In [43]:
from sklearn.preprocessing import LabelEncoder

In [45]:
le = LabelEncoder()
data['Gender'] = le.fit_transform(data['Gender'])

In [46]:
data

   Age  Income  Spending Habits  Gender
0   25   50000             1000       1
1   35  100000             2000       1
2   45  150000             3000       0
3   55  200000             4000       1
4   65  250000             5000       0
5   75  300000             6000       0
6   85  350000             7000       0
7   95  400000             8000       1
8  105  450000             9000       1
9  115  500000            10000       1

In [47]:
from sklearn.preprocessing import OneHotEncoder

In [54]:
data = pd.read_csv("AirtelData With gender column.csv")
data.drop(['Unnamed: 0', 'Customer ID'], axis = 1, inplace =True)

In [55]:
OHE = OneHotEncoder()

In [56]:
output = OHE.fit_transform(data[['Gender']])

In [57]:
output.toarray()

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [58]:
data

   Age  Income  Spending Habits Gender
0   25   50000             1000      m
1   35  100000             2000      m
2   45  150000             3000      f
3   55  200000             4000      m
4   65  250000             5000      f
5   75  300000             6000      f
6   85  350000             7000      f
7   95  400000             8000      m
8  105  450000             9000      m
9  115  500000            10000      m

In [66]:
data[["Female","Male"]] = output.toarray()

In [67]:
data

   Age  Income  Spending Habits Gender  Male  Female
0   25   50000             1000      m   1.0     0.0
1   35  100000             2000      m   1.0     0.0
2   45  150000             3000      f   0.0     1.0
3   55  200000             4000      m   1.0     0.0
4   65  250000             5000      f   0.0     1.0
5   75  300000             6000      f   0.0     1.0
6   85  350000             7000      f   0.0     1.0
7   95  400000             8000      m   1.0     0.0
8  105  450000             9000      m   1.0     0.0
9  115  500000            10000      m   1.0     0.0

In [69]:
data['Male'] = data['Male'].astype("int")
data['Female'] = data['Female'].astype("int")

In [70]:
data

   Age  Income  Spending Habits Gender  Male  Female
0   25   50000             1000      m     1       0
1   35  100000             2000      m     1       0
2   45  150000             3000      f     0       1
3   55  200000             4000      m     1       0
4   65  250000             5000      f     0       1
5   75  300000             6000      f     0       1
6   85  350000             7000      f     0       1
7   95  400000             8000      m     1       0
8  105  450000             9000      m     1       0
9  115  500000            10000      m     1       0